/// BOARDS

### GET All Boards
GET http://localhost:4000/boards HTTP/1.1

### GET Single Board
GET http://localhost:4000/boards/1 HTTP/1.1

### Create Board
POST http://localhost:4000/boards HTTP/1.1
Content-Type: application/json

{
  "title": "title",
  "columns": [
    {
      "id": "1",
      "title": "Task",
      "order": "11"
    }
  ]
}

### DELETE Board
DELETE  http://localhost:4000/boards/1 HTTP/1.1

### Update Board
PUT http://localhost:4000/boards/1 HTTP/1.1
Content-Type: application/json

{
  "title": "update_title",
  "columns": [
    {
      "id": "1",
      "title": "update_Task",
      "order": "11"
    }
  ]
}
