/// TASKS

### GET All Boards
GET http://localhost:4000/boards/2/tasks HTTP/1.1

### GET Single Board
GET http://localhost:4000/boards/2/tasks/212 HTTP/1.1

### Create Board
POST http://localhost:4000/boards/2/tasks HTTP/1.1
Content-Type: application/json

{
  "title": "create_task",
  "order": "100",
  "description": "string",
  "columnId": "22"
}

### DELETE Board
DELETE  http://localhost:4000/boards/2/tasks/task_2 HTTP/1.1

### Update Board
PUT http://localhost:4000/boards/1/tasks/111 HTTP/1.1
Content-Type: application/json

{
  "title": "update_create_task",
  "order": "100",
  "description": "string"
}
